
<!DOCTYPE html>
<html>
<head>
    <title>Storing Session Information</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: greenyellow;
            margin: 0;
            padding: 0;
        }

        h1 {          
            background-color: darkgreen;
            color: white;
            padding: 10px;
        }

        .container {

            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Session Information Stored</h1>
    
        <p>Username: Alroy</p>
    </div>
</body>
</html>