@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&family=Poppins:wght@300&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}

*{
  box-sizing: border-box;
}

header{
  display: flex;
  background-color: rgb(255, 162, 0);
  color: #fff;
  height: 60px;
  justify-content: space-between;
  padding: 0 20px;
  align-items: center;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
}

.container{
  max-width: 1000px;
  margin: auto;
  padding: 10px;
}

form{
  max-width: 500px;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin: 10px auto;
}

form input, textarea{
  outline: none;
  border: none;
  padding: 8px;
  margin: 10px auto;
  width: 100%;
  font-family: "Poppins";
}

form input{
  font-size: 20px;
}

form button{
  background-color: rgb(255, 162, 0);
  color: #fff;
  border-radius: 50px;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
  border: none;
  outline: none;
  padding: 8px;
  margin: auto;
  cursor: pointer;
}

.note-container{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: flex-start;
}

.note{
  font-size: 14px;
  background-color: #fff;
  padding: 10px 13px;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
  border-radius: 10px;
  min-height: 70px;
  margin: 10px auto;
  width: 30%;
}

.note .title{
  color: rgb(255, 162, 0);
  font-size: 17px;
}

.note .content{
  color: #555;
}

button{
  background-color: rgb(255, 162, 0);
  color: #fff;
  border-radius: 50px;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
  border: none;
  outline: none;
  padding: 8px ;
  cursor: pointer;
}

@media screen and (max-width: 800px){
  .note-container{
    flex-direction: column;
  }

  .note{
    width: 100%;
  }
}